<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Travel.Domain\Travel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\Mappings\" />
    <None Remove="TourLists\" />
    <None Remove="TourLists\Queries\" />
    <None Remove="TourLists\Queries\ExportTours\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Tour\" />
    <None Remove="TourLists\Queries\GetTours\" />
    <None Remove="TourLists\Commands\" />
    <None Remove="TourLists\Commands\CreateTourList\" />
    <None Remove="TourLists\Commands\DeleteTourList\" />
    <None Remove="TourLists\Commands\UpdateTourList\" />
    <None Remove="TourPackages\" />
    <None Remove="TourPackages\Commands\" />
    <None Remove="TourPackages\Commands\CreateTourPackage\" />
    <None Remove="TourPackages\Commands\DeleteTourPackage\" />
    <None Remove="TourPackages\Commands\UpdateTourPackage\" />
    <None Remove="TourPackages\Commands\UpdateTourPackageDetail\" />
    <None Remove="Dtos\Email\" />
    <None Remove="Dtos\User\" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="TourPackages\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="TourLists\" />
    <Folder Include="TourLists\Queries\" />
    <Folder Include="TourLists\Queries\ExportTours\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Tour\" />
    <Folder Include="TourLists\Queries\GetTours\" />
    <Folder Include="TourLists\Commands\" />
    <Folder Include="TourLists\Commands\CreateTourList\" />
    <Folder Include="TourLists\Commands\DeleteTourList\" />
    <Folder Include="TourLists\Commands\UpdateTourList\" />
    <Folder Include="TourPackages\" />
    <Folder Include="TourPackages\Commands\" />
    <Folder Include="TourPackages\Commands\CreateTourPackage\" />
    <Folder Include="TourPackages\Commands\DeleteTourPackage\" />
    <Folder Include="TourPackages\Commands\UpdateTourPackage\" />
    <Folder Include="TourPackages\Commands\UpdateTourPackageDetail\" />
    <Folder Include="Dtos\Email\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="TourPackages\Queries\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
