# Travel-project

./: README.md  Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: NotFoundException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs  IUserService.cs
src/core/Travel.Application/Common/Mappings/: IMapFrom.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: TourPackageFileRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetailCommand.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Domain/: Travel.Domain.csproj
src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs  User.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/infrastructure/Travel.Data/: Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20230412013245_InitialCreate.Designer.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
src/infrastructure/Travel.Identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/infrastructure/Travel.Identity/Services/: UserService.cs
src/infrastructure/Travel.Shared/: Travel.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: EmailService.cs
src/presentation/Travel.WebApi/: Program.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  WeatherForecast.cs
src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs
src/presentation/Travel.WebApi/Logs/: log.db  log20230413.json
src/presentation/Travel.WebApi/Properties/: launchSettings.json
