<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Travel.Application\Travel.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Travel.Data\Travel.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Travel.Shared\Travel.Shared.csproj" />
    <ProjectReference Include="..\..\infrastructure\Travel.Identity\Travel.Identity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Filters\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Controllers\v1\" />
    <None Remove="Controllers\v2\" />
    <None Remove="Helpers\" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Exceptions" />
    <None Remove="Serilog.Formatting.Compact" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="Serilog.Enrichers.Process" />
    <None Remove="Serilog.Enrichers.Thread" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Sinks.SQLite" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Controllers\v2\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
