<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\Travel.Application\Travel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MailKit" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="MimeKit" />
    <None Remove="CsvHelper" />
    <None Remove="Files\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
